
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="images/favicon-e6dfa8f8.ico" rel="icon" type="image/ico" />
    <title>API Reference</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sa, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-e2081135.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-953e3353.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-e9bde216.js"></script>

    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="index" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo-5baf1d96.png" class="logo" alt="" />
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#schema" class="toc-h1 toc-link" data-title="Schema">Schema</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#endpoints" class="toc-h1 toc-link" data-title="Endpoints">Endpoints</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#calculate-a-carbon-score" class="toc-h2 toc-link" data-title="Calculate a carbon score">Calculate a carbon score</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#throttling" class="toc-h1 toc-link" data-title="Throttling">Throttling</a>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/slatedocs/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Welcome to the Carbon Insights Documentation. This is a guide for usage of the Carbon Insights API.</p>

<p>If you have questions or need support, please contact <a href="mailto:tech@carboninsights.co">tech@carboninsights.co</a>.</p>
<h1 id='schema'>Schema</h1>
<p>All API access is over HTTPS, and accessed from <code>https://api.carboninsights.org</code>. All data is sent and received as JSON.</p>
<h1 id='authentication'>Authentication</h1>
<!-- > To authorize, use this code: -->
<div class="highlight"><pre class="highlight shell tab-shell"><code>curl <span class="s2">"https://api.carboninsights.org"</span>
  <span class="nt">-H</span> <span class="s2">"Authorization: Token YOU_TOKEN"</span>
</code></pre></div>
<p>carbIN uses JSON Web Tokens to allow access to the API. If you are interested in applying for a token, please contact <a href="mailto:tech@carboninsights.co">tech@carboninsights.co</a>.</p>

<p>carbIN requires that the JWT is included in all API requests to the server in a header that looks like the following:</p>

<p><code>Authorization: Token YOUR_TOKEN</code></p>

<aside class="notice">
You must replace <code>YOUR_TOKEN</code> with your personal JWT.
</aside>
<h1 id='endpoints'>Endpoints</h1><h2 id='calculate-a-carbon-score'>Calculate a carbon score</h2>
<blockquote>
<p>Sample Request:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"user_profile"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"diet"</span><span class="p">:</span><span class="w"> </span><span class="s2">"vegetarian"</span><span class="p">,</span><span class="w">
        </span><span class="nl">"VRE"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"natural_gas"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"shared_account"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> 
        </span><span class="nl">"zip_code"</span><span class="p">:</span><span class="w"> </span><span class="mi">19130</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"options"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"offsets"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"recommendations"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"CO2e"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="nl">"land"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="nl">"water"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="nl">"transactions"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
        </span><span class="p">{</span><span class="w">
            </span><span class="nl">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-03-01"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mf">248.76</span><span class="p">,</span><span class="w">
            </span><span class="nl">"category"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Air Travel"</span><span class="p">,</span><span class="w"> 
            </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Delta"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"original_description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Delta 866-576-1039 GA"</span><span class="w">
        </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
            </span><span class="nl">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-03-03"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mf">73.88</span><span class="p">,</span><span class="w">
            </span><span class="nl">"category"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hotel"</span><span class="p">,</span><span class="w"> 
            </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hilton"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"original_description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hilton - WESTHEIM HOUSTON"</span><span class="w">
        </span><span class="p">},</span><span class="w">
                </span><span class="p">{</span><span class="w">
            </span><span class="nl">"date"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2020-03-03"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"amount"</span><span class="p">:</span><span class="w"> </span><span class="mf">11.23</span><span class="p">,</span><span class="w">
            </span><span class="nl">"category"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Rental Car &amp; Taxi"</span><span class="p">,</span><span class="w"> 
            </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Lyft"</span><span class="p">,</span><span class="w">
            </span><span class="nl">"original_description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"LYFT *RIDE SUN 12AM 855-865-9553 CA"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">]</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<blockquote>
<p>Sample Response:</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="nl">"messages"</span><span class="p">:</span><span class="w"> </span><span class="p">[],</span><span class="w">
    </span><span class="nl">"details"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="nl">"footprint"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"category"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"0"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Air Travel"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Hotel"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"2"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Rental Car &amp; Taxi"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"CO2e Emissions [tonne]"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"0"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.22999763029727627</span><span class="p">,</span><span class="w">
                </span><span class="nl">"1"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.02183167856093383</span><span class="p">,</span><span class="w">
                </span><span class="nl">"2"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.04184753435490269</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="nl">"recommendations"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="nl">"category"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"0"</span><span class="p">:</span><span class="w"> </span><span class="s2">"One Less Flight"</span><span class="p">,</span><span class="w">
                </span><span class="nl">"1"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Driving 10% less"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="nl">"CO2e Emissions [tonne]"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
                </span><span class="nl">"0"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.22999763029727627</span><span class="p">,</span><span class="w">
                </span><span class="nl">"1"</span><span class="p">:</span><span class="w"> </span><span class="mf">0.004184753435490269</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<!-- ### HTTP Request -->

<p><code>POST https://api.carboninsights.org/calculateCarbonScore</code></p>
<h3 id='query-parameters-for-transactions'>Query Parameters for <code>transactions</code></h3>
<p><strong>Required</strong></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>date</code></td>
<td></td>
<td>The transaction date</td>
</tr>
<tr>
<td><code>amount</code></td>
<td></td>
<td>The transaction amount in USD</td>
</tr>
<tr>
<td><code>category</code></td>
<td></td>
<td>The transaction category</td>
</tr>
<tr>
<td><code>description</code></td>
<td></td>
<td>The transaction description</td>
</tr>
<tr>
<td><code>original_description</code></td>
<td></td>
<td>The original description of the transaction</td>
</tr>
</tbody></table>
<h3 id='query-parameters-for-user_profile'>Query Parameters for <code>user_profile</code></h3>
<p><em>Optional</em></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>diet</code></td>
<td><code>&quot;typical&quot;</code></td>
<td>The user&#39;s diet. Can be one of: <br><code>&quot;typical&quot;</code><br><code>&quot;vegetarian&quot;</code><br><code>&quot;vegan&quot;</code></td>
</tr>
<tr>
<td><code>VRE</code></td>
<td><code>0</code></td>
<td>The fraction of the user&#39;s eletricity that is green</td>
</tr>
<tr>
<td><code>natural_gas</code></td>
<td><code>false</code></td>
<td>Whether the user uses natural gas for heating and cooling</td>
</tr>
<tr>
<td><code>shared_account</code></td>
<td><code>false</code></td>
<td>Whether the user shares the account with at least one other person</td>
</tr>
<tr>
<td><code>zip_code</code></td>
<td><code>00000</code></td>
<td>The user&#39;s zip code</td>
</tr>
</tbody></table>
<h3 id='query-parameters-for-options'>Query Parameters for <code>options</code></h3>
<p><em>Optional</em></p>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>offsets</code></td>
<td><code>false</code></td>
<td>Whether to return an offset referral link</td>
</tr>
<tr>
<td><code>recommendations</code></td>
<td><code>false</code></td>
<td>Whether to return user recommendedations</td>
</tr>
<tr>
<td><code>CO2e</code></td>
<td><code>true</code></td>
<td>Whether to return user CO2 footprint in response</td>
</tr>
<tr>
<td><code>land</code></td>
<td><code>false</code></td>
<td>Whether to return land use in response</td>
</tr>
<tr>
<td><code>water</code></td>
<td><code>false</code></td>
<td>Whether to return water use in response</td>
</tr>
</tbody></table>

<aside class="notice">
If you include the <code>user_profile</code> or <code>options</code> parent parameters, you are required to include all corresponding child parameters. Providing the data in <code>user_profile</code> improves the accuracy of the environmental footprint calculation. If it is not included, typical values for a US resident will be assumed.
</aside>
<h1 id='throttling'>Throttling</h1>
<p>The Carbon Insights API currently specifies the following request rate limits for authenticated users:</p>

<ul>
<li>Per Second: <code>30</code></li>
<li>Per Minute: <code>400</code></li>
<li>Per Day: <code>100000</code></li>
</ul>
<h1 id='errors'>Errors</h1>
<p>The Carbon Insights API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your JWT Token is incorrect.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access an endpoint with an invalid method.</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

<!-- 403 | Forbidden -- The kitten requested is hidden for administrators only. -->

<!-- 404 | Not Found -- The specified resource could not be found. -->

<!-- 406 | Not Acceptable -- You requested a format that isn't json. -->

<!-- 410 | Gone -- The kitten requested has been removed from our servers. -->

<!-- 418 | I'm a teapot. -->

<!-- 429 | Too Many Requests -- You're requesting too many kittens! Slow down! -->

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
